#prod, uat, stag, test

testEnv=test

#Links

#Buttons
loginButton=//button[@id='Login']




#Titles
homeTab=//*[@id='home_Tab']/a
leadTab=//*[@id='Lead_Tab']/a


#Text
loginusername=//input[@id='username']
loginpassword=//input[@id='password']
searchTextField=//input[@id='phSearchInput']
whatareyoudoing=//textarea[@id='publishereditablearea']
recentleads=//*[@id='hotlist']/table/tbody/tr/td[1]/h3